<!DOCTYPE html>
<html>
      <!--Bootstrap CSS Link-->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
      <style>
        header {
          background-color: white;
          background-size: cover;
          background-position: center;
          padding: 20px;
          display: flex;
          align-items: center;
          justify-content: space-between;
  
      }
  
      .nav-links {
          display: flex;
          align-items: center;
      }
  
      .nav-links a {
          color: black;
          text-decoration: none;
          margin-left: 10px;
      }
  
      .logo {
          width: 120px;
          height: 120px;
      }
  
      .logo img {
          width: 100%;
          height: 100%;
          object-fit: contain;
      }
  
      .brand {
          font-size: 50px;
          font-weight: bold;
          color: black;
          margin-left: 10px;
      }
      h3{
        margin: 30px;
    }
    header{
        background-color: white;
        

    }
    header-links {
        display: flex;
        gap: 10px;
    }
    body{
        text-align: center;
        background-color: lightgray;
    }
    
    footer{
        background-color: white;
        width: 100%;
    }
    div{
            margin: 20px;
        }
  
  
  </style>




<header>
    <div class="logo">
        <img style="width: 100px" ; src="MediConsult.png" alt="Logo brand" height="80" width="100" />
    </div>
    <h1 class="brand">MediConsult</h1>
    <div class="nev-links">
        <a href="L08_about.html">BACK</a>
        
        <select name="username" id="1234">
            <option value="profile">Profile</option>
            <option value="logout">Log out</option>
            <option value="setting">Settings</option>
          </select>
    </div>
</header>




<body>

<h1>Delivery Details</h1>

    <form action="/action_page.php">
    <label for="address">Address:</label>
    <input type="text" id="address" size="50"><br><br>
                  
                  
    <label for="pcode">Postal Code:</label>
    <input type="text" id="pcode" size="20"><br><br>
                  
                  
    <label for="code/ph">Country Code/Phone number:</label>
    <select name="code/ph" id="1234">
        <option value="sg">+65</option>
        <option value="malaysia">+60</option>
    </select>
    <input type="int" id="code/ph" size="8"><br><br>
    <p1>
        <label for="addre">Additional Remarks for Driver:</label>
    </p1>
    <p>
        <textarea id="w3review" name="w3review" rows="7" cols="60">Enter text here</textarea>
    </p>
    
                  
    </form> 
                



<h3>
    <u>Delivery Option</u>
</h3>

   
<div>    
    Standard Option: &nbsp $1<br>By 09-12 July</br>
</div>
     
<div>
    Express Option: &nbsp $3<br>By 05-08 July</br>
    
</div>





 
<p9> Select option: </p9><select name="deliveryop" id="1234">
    <option value="standard">Standard</option> 
    <option value="express">Express</option>
</select>


<div>
    <a href="PS_PaymentPage1.html"> <button class="login-button">Next: Payment</button></a>
</div>
</form>


<footer>
    <h1> CONTACT US: 12345678</h1>
    <p style="text-align: center" Media: >
        <a href="https://www.instagram.com/">Instagram</a>
        <a href="https://www.facebook.com/">Facebook</a>
        <a href="https://twitter.com/i/flow/login?redirect_after_login=%2F%3Flang%3Den-sg">Twitter</a>
        <a href="https://discord.com/">Discord</a>
</p>

</footer>
    
</body>
        
</div>
    <!--Bootstrap JS Link-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</html>