<html>

<head>
    <title>About</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Bootstrap CSS Link-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        

        header {
            background-color: white;
            background-size: cover;
            background-position: center;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;

        }

        .nav-links {
            display: flex;
            align-items: center;
        }

        .nav-links a {
            color: black;
            text-decoration: none;
            margin-left: 10px;
        }

        .logo {
            width: 120px;
            height: 120px;
        }

        .logo img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        .brand {
            font-size: 50px;
            font-weight: bold;
            color: black;
            margin-left: 10px;
        }

        body {
            background-color: grey;
        }

        .innerBody {
            background-color: black;
            margin: 40px;
          
        }

        img {
            width: 33.3%;
        }

        p {
            color: white;
        }

        footer {
            background-color: white;
            text-align: center;
            font-family: 'Times New Roman';
        }
    </style>
</head>

<body>

    <header>
        <div class="logo">
            <img style="width: 100px" ; src="MediConsult.png" alt="Logo brand" height="80" width="100" />
        </div>
        <h1 class="brand">MediConsult</h1>
        <div class="nev-links">
            <a href="PS_Log_In.html"> <button class="login-button">Login</button></a>
        </div>
    </header>

    <body>
        <div class="jumbotron text-center">
            <div class="outerBody">
                <h1>
                    Cross-boarder Medical Consultant,24/7
                </h1>
                <h3 style="color: white;">Accessable anywhere, anytime </h3>
                <div class="innerBody">
                    <h3 style="color: white" ;><b>Services we provide</b></h3><br>
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-4">
                                <p>MediChat</p>
                                <img src=mediChat.png alt="image-canva">
                                <p>Description</p>
                                <p> Available Consultation through online services. <br>
                                    With this you can even obtain your medical certificate here.
                                </p>
                                <a href="mediChat.html"> <button class="chat-button">Let's Chat!</button></a><br>
                            </div>
                            <div class="col-sm-4">
                                <p> MediHistory</p>
                                <img src="MediConsulti.png" alt="image-canva">
                                <p> Description</p>
                                <p> Allows doctors as well as users to view their past medication records </p><br>
                                <a href="MediHistory.html"> <button class="chat-button">Check History</button></a>
                            </div>
                            <div class="col-sm-4">
                                <p> E-wallet</p>
                                <img src="E-wallet.png" alt="image-canva">
                                <p> Description</p>
                                <p> Make purchase with just a swipe of your screen, and conduct financial transactions over the internet. </p> <br>
                                <a href="Test.HTML"> <button class="chat-button"> Manage! </button></a>
                            </div>
                        </div>
                    </div>
                </body>
    <footer>
        <h1> CONTACT US: 12345678</h1>
        <p style="text-align: center" Media:>
            <a href="https://www.instagram.com/">Instagram</a>
            <a href="https://www.facebook.com/">Facebook</a>
            <a href="https://twitter.com/i/flow/login?redirect_after_login=%2F%3Flang%3Den-sg">Twitter</a>
            <a href="https://discord.com/">Discord</a>
        </p>

    </footer>
</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<!-- hi -->
</html>
