<html>

<head>
    <title>TODO supply a title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Bootstrap CSS Link-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        header {
            width: 100%;

        }
        body{
            background-color: darkgrey;
        }

        .nav-links {
            display: flex;
            align-items: center;
        }

        .nav-links a {
            color: black;
            text-decoration: none;
            margin-left: 10px;
        }

        .logo {
            width: 120px;
            height: 120px;
            display: flex;
            
        }

        .logo img {
            width: 100%;
            height: 100%;
            object-fit: contain;

        }

       

        body {
            margin: 0 auto;
            width: 700px;
            height: 50px;
            padding: 0 20px;
        }

        .container {
            border: 2px solid #dedede;
            background-color: #f1f1f1;
            border-radius: 5px;
            padding: 10px;
            margin: 10px 0;
        }

        .darker {
            border-color: #ccc;
            background-color: #ddd;
        }

        .container::after {
            content: "";
            clear: both;
            display: table;
        }

        .container img {
            float: left;
            max-width: 60px;
            width: 100%;
            margin-right: 20px;
            border-radius: 50%;
        }

        .container img.right {
            float: right;
            margin-left: 20px;
            margin-right: 0;
        }

        .time-right {
            float: right;
            color: #aaa;
        }

        .time-left {
            float: left;
            color: #999;
        }

        footer {
            background-color: white;
            text-align: center;
            font-family: 'Times New Roman';
        }

        input {
            width: 75%;
            height: 70px;

        }

        button {
            width: 20%;
            height: 70px;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <img style="width: 100px" ; src="MediConsult.png" alt="Logo brand" height="80" width="100" />
        </div>


    </header>

    <body>
        <div class="container">
            <img src="mediChat.png" alt="Avatar" style="width:100%;">
            <p>Hello. How are you today?</p>
            <span class="time-right">11:00</span>
        </div>

        <div class="container darker">
            <img src="photo_2023-07-15_14-25-22.jpg" alt="Avatar" class="right" style="width:100%;">
            <p>Hey! I'm fine. Thanks for asking!</p>
            <span class="time-left">11:01</span>
        </div>

        <div class="container">
            <img src="mediChat.png" alt="Avatar" style="width:100%;">
            <p>Sweet! So, what do you wanna do today?</p>
            <span class="time-right">11:02</span>
        </div>

        <div class="container darker">
            <img src="photo_2023-07-15_14-25-22.jpg" alt="Avatar" class="right" style="width:100%;">
            <p>Nah, I dunno. Play soccer.. or learn more coding perhaps?</p>
            <span class="time-left">11:05</span>
        </div>
        <input type="text" placeholder="Message" autofocus>
        <button class="login-button">Login</button></a>
    </body>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</html>