<!DOCTYPE html>
<html>

    <!--Bootstrap JS Link-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<head>

  <style>
    header {
      background-color: white;
      background-size: cover;
      background-position: center;
      padding: 20px;
      display: flex;
      align-items: center;
      justify-content: space-between;

  }

  .nav-links {
      display: flex;
      align-items: center;
  }

  .nav-links a {
      color: black;
      text-decoration: none;
      margin-left: 10px;
  }

  .logo {
      width: 120px;
      height: 120px;
  }

  .logo img {
      width: 100%;
      height: 100%;
      object-fit: contain;
  }

  .brand {
      font-size: 50px;
      font-weight: bold;
      color: black;
      margin-left: 10px;
  }


</style>



<style>

header-links {
    display: flex;
    gap: 10px;
}
body{
    text-align: center;
   
}

footer{
    background-color: gray;
    width: 100%;
}

</style>

<header>
<div class="logo">
    <img style="width: 100px" ; src="MediConsult.png" alt="Logo brand" height="80" width="100" />
</div>
<h1 class="brand">MediConsult</h1>
<div class="nev-links">
    <a href="Index.html">BACK</a>
    
    <select name="username" id="1234">
        <option value="profile">Profile</option>
        <option value="logout">Log out</option>
        <option value="setting">Settings</option>
      </select>
</div>
</header>
<style>


table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  margin:30px;

}

td, th {
  border: 1px solid #dddddd;
  padding: 10px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
body{
text-align:center;
}
.center {
  margin-left: auto;
  margin-right: auto;
}
.flexcontainer{
    display: flex
}
.album{
    text-align: center;
    width: 20%;
}
.album_description{
    width: 40%;
}
footer{
  border-color: gray;
  width: 100%;
}

</style>
</head>
<body>
  <h1>
    Medication History
  </h1>

<table class="center">
  <div class="jumbotron text-center">
    <div class="col-sm-6">
  <tr>
    <th>Order No.</th>
    <th>Medication code</th>
    <th>Item</th>
    <th>Billing Date</th>
    <th>Quantity</th>
    <th>Remarks</th>
  </tr>
  <tr>
    <td>#11011</td>
    <td>1643</td>
    <td>Panadol</td>
    <td>06/06/2023</td>
    <td>1</td>
    <td>
        <p>3 times a day, after meals </p>
        <p>!: Not drowsy </p>
    </td>
    
  </tr>
  <tr>
    <td>#11012</td>
    <td>1723</td>
    <td>Woods Cough Syrup</td>
    <td>07/06/2023</td>
    <td>1</td>
    <td>
        <p>3 times a day, after meals </p>
        <p>!: Not drowsy </p>
    </td>
  </tr>


  <tr>
    <td>#11013</td>
    <td>2043</td>
    <td>Paracetamol </td>
    <td>10/06/2023</td>
    <td>1</td>
    <td>
        <p>(For fever) 1-2 tablet a day, after meals </p>
        <p>!: Not drowsy </p>
    </td>
  </tr>


  <tr>
    <td>#11013</td>
    <td>874</td>
    <td>Acetaminophen (Tylenol)</td>
    <td>10/06/2023</td>
    <td>1</td>
    <td>
        <p>(For sore throat) 325mg every 3-4 hrs, after meals </p>
        <p>!: Drowsy </p>
    </td>


  </tr>
  <tr>
    <td>#11015</td>
    <td>3520</td>
    <td>Loperamide (Imodium)</td>
    <td>11/06/2023</td>
    <td>2</td>
    <td>
        <p>(For stomach pain) 2 tablet per day, after meals </p>
        <p>!: Drowsy </p>

  </tr>
  <tr>
    <td>#11016</td>
    <td>4536</td>
    <td>Kaopectate</td>
    <td>12/06/2023</td>
    <td>1</td>
    <td>
        <p>(For vomiting) 2 tablet per day with water, after meals </p>
        <p>!: Drowsy </p>

  </tr>
        </div>
    </div>
</div>
</table>

<footer>
    <h1> CONTACT US: 12345678</h1>
    <p style="text-align: center" Media: >
        <a href="https://www.instagram.com/">Instagram</a>
        <a href="https://www.facebook.com/">Facebook</a>
        <a href="https://twitter.com/i/flow/login?redirect_after_login=%2F%3Flang%3Den-sg">Twitter</a>
        <a href="https://discord.com/">Discord</a>
</p>

</footer>
</div>
</div>
</body>  
 <!--Bootstrap JS Link-->
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</html>