<!DOCTYPE html>
<html>
<title>Confirmation payment page</title>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.bundle.min.js">
    <link rel="stylesheet" href="assets/css/style.css">
    <style>
        header {
            background-color: white;
            background-size: cover;
            background-position: center;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;

        }

        .nav-links {
            display: flex;
            align-items: center;
        }

        .nav-links a {
            color: black;
            text-decoration: none;
            margin-left: 10px;
        }

        .logo {
            width: 120px;
            height: 120px;
        }

        .logo img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        .brand {
            font-size: 50px;
            font-weight: bold;
            color: black;
            margin-left: 10px;
        }

        * {
            box-sizing: border-box;
            font-size: 100%;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            width: 90%;
            margin: 0 auto;
            background-color: #212121;
            color: #8d9698;

        }

        .logo {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            text-align: center;
        }

        .logo1 {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            text-align: center;
            margin-bottom: 10px;
            background-color: lightgrey;
        }

        .topnav a {
            float: right;
            padding: 14px 16px;
            font-size: 17px;
        }

        .topnav a.active {
            color: black;
        }

        .confirmation {
            text-align: center;
            font-size: large;
        }

        .method p {
            text-align: left;
        }

        /* total bill */
        .col-8 {
            left: 119px;
        }

        .endamount {
            text-align: left;
        }

        /* voucher */
        .red {
            text-align: right;
            color: red;
        }

        .btn {
            background-color: #04AA6D;
            color: white;
            padding: 12px;
            margin: 10px 0;
            border: none;
            width: 100%;
            border-radius: 3px;
            cursor: pointer;
            font-size: 17px;
        }

        .btn:hover {
            background-color: #45a049;
        }

        .footer-basic {
            padding: 40px 0;
            background-color: #ffffff;
            color: #4b4c4d;
        }

        .footer-basic ul {
            padding: 0;
            list-style: none;
            text-align: center;
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 0;
        }

        .footer-basic li {
            padding: 0 10px;
        }

        .footer-basic ul a {
            color: inherit;
            text-decoration: none;
            opacity: 0.8;
        }

        .footer-basic ul a:hover {
            opacity: 1;
        }

        .footer-basic .social {
            text-align: center;
            padding-bottom: 25px;
        }

        .footer-basic .social>a {
            font-size: 24px;
            width: 40px;
            height: 40px;
            line-height: 40px;
            display: inline-block;
            text-align: center;
            border-radius: 50%;
            border: 1px solid #ccc;
            margin: 0 8px;
            color: inherit;
            opacity: 0.75;
        }

        .footer-basic .social>a:hover {
            opacity: 0.9;
        }

        .footer-basic .copyright {
            margin-top: 15px;
            text-align: center;
            font-size: 13px;
            color: #aaa;
            margin-bottom: 0;
        }

        img {
            width: 50px;
            height: 50px;
            border-width: 1%;
            border-radius: 20%;
        }
    </style>
    <header>
        <div class="logo">
            <img style="width: 100px" ; src="MediConsult.png" alt="Logo brand" height="80" width="100" />
        </div>
        <h1 class="brand">MediConsult</h1>
        <div class="nev-links">
            <a href="PS_PaymentPage1.html">BACK</a>
            <select name="username" id="1234">
                <option value="profile">Profile</option>
                <option value="logout">Log out</option>
                <option value="setting">Settings</option>
            </select>
        </div>
    </header>



</head>
<title>Confirmation Page</title>

<body>

    <hr>
    <div class="confirmation">
        <p><b>
                <h4>Confirmation</h4>
            </b></p>

        <img
            src=" https://martielbeatty.com/wp-content/uploads/2018/03/green-tick-png-green-tick-icon-image-14141-1000.png">


        <div class="brandname">
            <p>Payment completed</p>
        </div>

        <hr>

        <!-- total bill -->
        <div class="bg-light rounded d-flex flex-column">
        </div>
        <div class="border-top px-4 mx-3"></div>
        <div class="p-2 d-flex pt-3">
            <div class="date">1 Sep 2020</div>
            <div class="col-8">Today's Payment</div>
            <div class="ml-auto">$25.00</div>
        </div>
        <div class="border-top px-4 mx-3">
        </div>
        <div class="p-2 d-flex pt-3">
            <div class="date">3 May 2023</div>
            <div class="col-8">E-payment</div>
            <div class="ml-auto">$23.00</div>
        </div>

        <div class="border-top px-4 mx-3"></div>
        <div class="p-2 d-flex pt-3">
            <div class="date">5 May 2023</div>
            <div class="col-8">E-payment</div>
            <div class="ml-auto"><b>$22.00</b></div>
        </div>

        <div class="border-top px-4 mx-3"></div>
        <div class="p-2 d-flex pt-3">
            <div class="endamount"><b>Total Amount</b></div>
            <div class="ml-auto"><b class="green">$70.00</b></div>
        </div>
    </div>
    </div>
    </div>
    </div>

    <br>
    <br>

    <!-- responsive button -->
    <form method="post" action="-">
        <input type="submit" value="$70.00" class="btn">
    </form>

    <!-- Site footer -->
    <div class="footer-basic">
        <footer>
            <h1> CONTACT US: 12345678</h1>
            <p style="text-align: center" Media:>
                <a href="https://www.instagram.com/">Instagram</a>
                <a href="https://www.facebook.com/">Facebook</a>
                <a href="https://twitter.com/i/flow/login?redirect_after_login=%2F%3Flang%3Den-sg">Twitter</a>
                <a href="https://discord.com/">Discord</a>
            </p>


        </footer>
    </div>

</body>

</html>