<!DOCTYPE html>

<html>
<head>
  <title>Sign up </title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

<style>
  header {
  background-color: white;
  background-size: cover;
  background-position: center;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;

}

.nav-links {
  display: flex;
  align-items: center;
}

.nav-links a {
  color: black;
  text-decoration: none;
  margin-left: 10px;
}

.logo {
  width: 120px;
  height: 120px;
}

.logo img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.brand {
  font-size: 50px;
  font-weight: bold;
  color: black;
  margin-left: 10px;
}
body {
  font-family: Arial;
  background-color: grey;
}
form {border: 3px solid white;}



input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
button {
  background-color:black;
  color: white;
  padding: 20px 20px;
  margin: 12px 0;
  border: none;
  cursor: pointer;
  width: 20%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color:white;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  margin: 8px 0;
}

@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
footer{
  background-color: white;
}
</style>
</head>
<body>
  <header>
    <div class="logo">
        <img style="width: 100px" ; src="MediConsult.png" alt="Logo brand" height="80" width="100" />
    </div>
    <h1 class="brand">MediConsult</h1>
    <div class="nev-links">
        <a href="Index.html">BACK</a>
        <p>
    </div>
</header>
<h2 style="text-align:center"> Sign Up</h2>
  <div class="container">
    <label for="uname"><b>Full Name</b></label>
    <input type="text" placeholder="Enter Full Name" name="uname" required>
    <label for="uname"><b>NRIC/Password</b></label>
    <input type="text" placeholder="Enter NRIC/Password" name="uname" required>
    <label for="uname"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="uname" required>
    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
    <label for="psw"><b>Confirm Password</b></label>
    <input type="password" placeholder="Confirm Paassword" name="psw" required>
    <label for="uname"><b>Mobile Number</b></label>
    <input type="text" placeholder="+65| Enter Mobile Number" name="uname" required>

         <button type="submit">Sign Up</button>

</form>
</body>


<footer>
<h1 style="text-align:center"> CONTACT US: 12345678</h1>
            <p style="text-align: center" Media: >
                <a href="https://www.instagram.com/">Instagram</a>
                <a href="https://www.facebook.com/">Facebook</a>
                <a href="https://twitter.com/i/flow/login?redirect_after_login=%2F%3Flang%3Den-sg">Twitter</a>
                <a href="https://discord.com/">Discord</a>
 </p>
                
</footer>
</html>
