<html>

<head>
    <title>About</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Bootstrap CSS Link-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        header {
            background-color: white;
            background-size: cover;
            background-position: center;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;

        }

        .nav-links {
            display: flex;
            align-items: center;
        }

        .nav-links a {
            color: black;
            text-decoration: none;
            margin-left: 10px;
        }

        .logo {
            width: 120px;
            height: 120px;
        }

        .logo img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        .brand {
            font-size: 50px;
            font-weight: bold;
            color: black;
            margin-left: 10px;
        }

        body {
            background-color: grey;
        }

        .innerBody {
            text-align: center;
            background-color: black;
            margin: 40px;

        }

        img {
            width: 33.3%;
        }

        p {
            color: white;
        }

        footer {
            background-color: white;
            text-align: center;
            font-family: 'Times New Roman';
        }
    </style>
</head>

<body>

    <header>

        <div class="logo">
            <img style="width: 100px" ; src="MediConsult.png" alt="Logo brand" height="80" width="100" />
        </div>
        <h1 class="brand">MediConsult</h1>
        <div class="nev-links">
            <a href="Test.HTML">E-Wallet</a>
            <a href="login.html"> <button class="login-button">Login</button></a>
        </div>
    </header>

    <section>
        <div class="jumbotron text-center">
            <div class="outerBody">


                <h1>
                    E-Wallet
                </h1>
                <h3 style="color: white;"> </h3>
                <div class="innerBody">
                    <h3 style="color: white" ;><b>Deposit</b></h3>
                    <p>
                        please select payment type
                    </p>
                    <div class="container">

                        <div class="row">
                            <div class="col-sm-4">
                                
                                                    
                                <p><label for = "type">Choose your payment type:</label></p>
                                <select name = "Payment type" id = "type" required>
                                    <option value="DBS">DBS</option>
                                    <option value="OCBC">OCBC</option>
                                    <option value="UOB">UOB</option>
                                    
                                </select>


                                <br><br><br><br><br>
                                       
                                
                            </div>

                            <div class="col">
                                <p>Personal Details:</p>
                                <form action="/url" method="GET">
                                
                                    <p>Card number:
                                    <input type = "number" name="card number"  required pattern="[0-9]{16}" minlength="16" maxlength="16" >
                                    <br>Expiry date:
                                    <input type = "date" name="expiry date"   required style="width: 174px;">
                                    <br>Security code:
                                    <input type = "number" name="security code"  required pattern="[0-9]{16}" minlength="16" maxlength="16">
                                    <br><button type="submit" onclick="alert('Successfully added!')">Submit</button>
                            
                                    </p>
                                </form>
                                
                                
                                
                            </div>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </section>
    <footer>
        <h1> CONTACT US: 12345678</h1>
        <p style="text-align: center" Media:>
            <a href="https://www.instagram.com/">Instagram</a>
            <a href="https://www.facebook.com/">Facebook</a>
            <a href="https://twitter.com/i/flow/login?redirect_after_login=%2F%3Flang%3Den-sg">Twitter</a>
            <a href="https://discord.com/">Discord</a>
        </p>

    </footer>
</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</html>