<html>

<head>
    <title>About</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Bootstrap CSS Link-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        header {
            background-color: white;
            background-size: cover;
            background-position: center;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;

        }

        .nav-links {
            display: flex;
            align-items: center;
        }

        .nav-links a {
            color: black;
            text-decoration: none;
            margin-left: 10px;
        }

        .logo {
            width: 120px;
            height: 120px;
        }

        .logo img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        .brand {
            font-size: 50px;
            font-weight: bold;
            color: black;
            margin-left: 10px;
        }

        body {
            background-color: grey;
        }

        .innerBody {
            text-align: center;
            background-color: black;
            margin: 40px;

        }

        img {
            width: 33.3%;
        }

        p {
            color: white;
        }

        footer {
            background-color: white;
            text-align: center;
            font-family: 'Times New Roman';
        }
    </style>
</head>

<body>

    <header>

        <div class="logo">
            <img style="width: 100px" ; src="MediConsult.png" alt="Logo brand" height="80" width="100" />
        </div>
        <h1 class="brand">MediConsult</h1>
        <div class="nev-links">
            <a href="index.html">BACK</a>
            <a href="Test.HTML">E-Wallet</a>
            <a href="login.html"> <button class="login-button">Login</button></a>
        </div>
    </header>

    <section>
        <div class="jumbotron text-center">
            <div class="outerBody">


                <h1>
                    Deposit
                </h1>
                <h3 style="color: white;"> </h3>
                <div class="innerBody">
                    <h3 style="color: white" ;><b>MediPay</b></h3>
                    <p>
                        please click on the picture to be re-directed
                    </p>
                    <div class="container">

                        <div class="row">
                            <div class="col">

                                <p>Deposit</p>
                                <a href="TDeposit.html">
                                <img src="photo_6161194907998467696_m.jpg" alt="image-canva">
                                </a>
                                <br><br><br><br><br>
                                       
                                
                            </div>

                            <div class="col-md-auto">
                                <p>Description</p><br>
                                <p> Deposit Money into your E-Wallet for payments. <br>
                                    Top up more for bonuses!
                                </p>
                                
                            </div>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </section>
    <footer>
        <h1> CONTACT US: 12345678</h1>
        <p style="text-align: center" Media:>
            <a href="https://www.instagram.com/">Instagram</a>
            <a href="https://www.facebook.com/">Facebook</a>
            <a href="https://twitter.com/i/flow/login?redirect_after_login=%2F%3Flang%3Den-sg">Twitter</a>
            <a href="https://discord.com/">Discord</a>
        </p>

    </footer>
</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</html>